This package was debianized by Arnaud Vandyck <avdyk@debian.org> on 12-April-2007.
The source code was downloaded from http://trove4j.sourceforge.net/

Authors:
  Eric Friedman <ericdf@users.sourceforge.net>
  Gann Bierner <gann@users.sourceforge.net>
  Rob Eden <robeden@users.sourceforge.net>

Copyright: (c) 2001-2006, Eric D. Friedman All Rights Reserved.

License:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

On Debian systems, you can find the LGPL license in:
/usr/share/common-licenses/LGPL


The PrimeFinder and HashFunctions classes in Trove are subject to the
following license restrictions:

Copyright (c) 1999 CERN - European Organization for Nuclear Research.

Permission to use, copy, modify, distribute and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. CERN makes no representations about the
suitability of this software for any purpose. It is provided "as is"
without expressed or implied warranty.
